#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost/salutem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false